#Uncomment lines by removing leading '#'
#Save this file as .env

#Server port
#PORT=3000

#FACEBOOK API
#FACEBOOK_APP_ID=FILL_ME_IN
#FACEBOOK_APP_SECRET=FILL_ME_IN

#JWT
JWT_SECRET=secret

#MYSQL
#SQL_DB=Narnia
#SQL_USER=root
#SQL_PASS=password #Leave me commented for empty password